<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Jill Bautista | Full Stack Web Developer</title>
		
		<!-- Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Julius+Sans+One&family=Poiret+One&display=swap" rel="stylesheet">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		
		<!-- Bootstrap CSS CDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<!-- External CSS -->
		<link rel="stylesheet" href="./assets/css/style.css">

		<link rel="icon" href="./assets/favicon.ico">

	</head>
	<body>
		<!-- navbar -->
			<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			<a class="navbar-brand" href="#landing" id="jillb"><img src="https://img.icons8.com/ios/50/000000/j.png">JILL BAUTISTA</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#jillBautista">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="jillBautista">
				<ul class="navbar-nav ml-auto text-center"> 
					<li class="nav-item active">
						<a href="#landing" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="#skills" class="nav-link">Skills</a>
					</li>
					<li class="nav-item">
						<a href="#portfolio" class="nav-link">Portfolio</a>
					</li>
					<li class="nav-item">
						<a href="#contact" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Landing -->

		
		<section class="intro" id="landing">
			<div class="container">
				<div class="row">
					<div class="about col col-md-2 offset-md-4">
						<h1>Hey,</h1>
						<h1>I'm Jill.</h1>
					</div>
					<div class="photo col col-md-3 text-center">
						<a data-toggle="modal" data-target="#aboutMe"><img src="./assets/jillycircle.png" id="jill" class="img-fluid" alt="Jill Bautista"></a> 
					</div>
				</div>
				<div class="row">
					<div class="description col">
					<h4>A freelance web designer and developer from Manila, Philippines.</h4>
					<h5>I strive to create beautiful and user-centric web applications through carefully crafted code.</h5>
					</div>
				</div>
				<div class="row" id="portbtn">
					<div class="col-12 col-md-3 offset-md-1">
					<a href="#portfolio" class="btn btn-block">
					View My Portfolio
					</a>
					</div>
				</div>
			</div>			
		</section>

<!-- MODAL POP_UP -->


<div class="modal fade" id="aboutMe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <div class="modal-dialog modal-lg" role="document">

    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="modalHeader">Nice to meet you!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-12 col-md-6 offset-md-1">
        	<h5>Here are some fun facts about me.</h5>
        </div>
        <div class="col-12 col-md-5 offset-md-2">
        	<ul class="funfacts">
	        	<li>Favorite app: Instagram</li>
	        	<li>Quarantine hobby: Gardening</li>
	        	<li>Most memorable trip: Hawaii, 2017</li>
	        	<li>Currently watching: Dark on Netflix</li>
	        	<li>Craving for: Avocado ice cream</li>
        	</ul>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
		
<!-- END MODAL -->
		

		<!-- Skills -->
		<section class="skillset">
			<h2 class="text-center mb-5 mt-5" id="skills">My Skills</h2>
			<div class="container-fluid mb-5 mt-5">	
				<div class="row text-center">
						<div class="skills col-12 col-md-2 offset-md-2">
							<i class="fab fa-html5 fa-7x"></i>
							<h3>HTML</h3>
						</div>
						<div class="skills col-12 col-md-2 offset-md-1">
							<svg width="6em" height="6em" viewBox="0 0 16 16" class="bi bi-bootstrap-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg" class="img-fluid">
  							<path fill-rule="evenodd" d="M4.002 0a4 4 0 0 0-4 4v8a4 4 0 0 0 4 4h8a4 4 0 0 0 4-4V4a4 4 0 0 0-4-4h-8zm1.06 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762h1.898c1.184 0 1.81-.48 1.81-1.377 0-.885-.65-1.348-1.886-1.348H6.375v2.725z"/>
							</svg>
							<h3>Bootstrap</h3>
						</div>
						<div class="skills col-12 col-md-2 offset-md-1">
							<i class="fab fa-css3-alt fa-7x"></i>
							<h3>CSS</h3>
						</div>
				</div>
			</div>	
		</section>	


		<!-- Portfolio -->
		<section class="portfoliosection">
			<h2 class="text-center mb-5 mt-2" id="portfolio">My Portfolio</h2>
			<div class="container-fluid">
				<!-- Portfolio Row 1 -->
				<div class="row portrow1">
						<div class="card col-md-4 text-white">
							<img src="./assets/beach.jpg" class="img-fluid">
							 <div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">BEACHED</h5>
    							<p class="card-text">Beach trips all around</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>
						<div class="card col-md-4 text-white">
							<img src="./assets/organicbeauty.jpg" class="img-fluid">
							<div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">ALL ORGANIC</h5>
    							<p class="card-text">Natural beauty for you</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>
						<div class="card col-md-4 text-white">
							<img src="./assets/home.jpg" class="img-fluid">
							<div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">NEST</h5>
    							<p class="card-text">DIY and Home Interiors</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>	
				</div>
				<!-- Portfolio Row 2 -->
				<div class="row portrow2">
						<div class="card col-md-4 text-white">
							<img src="./assets/clothing.jpg" class="img-fluid">
							 <div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">SECONDS</h5>
    							<p class="card-text">Adopt and love clothes</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>
						<div class="card col-md-4 text-white">
							<img src="./assets/legsgetplants.jpg" class="img-fluid">
							<div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">LEGS GET PLANTS</h5>
    							<p class="card-text">Plants and plant rollers</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>
						<div class="card col-md-4 text-white">
							<img src="./assets/wellness.jpg" class="img-fluid">
							<div class="cardtext card-img-overlay text-center d-flex flex-column justify-content-end">
    							<h5 class="card-title">CENTERED</h5>
    							<p class="card-text">Holistic wellness for the best you</p>
  							</div>
  							<a href="#">
  							<div class="overlay">
   								 <div class="overlaytext">COMING SOON</div>
  							</div>
  							</a>
						</div>	
					</div>
				</div>	
		</section>	

		<!-- Contact -->

		<section class="contactme">
			<h2 class="text-center mb-3 mt-3" id="contact">Contact</h2>
				<h4 class="text-center mb-3 mt-3">Interested in collaborating? We should queue up a chat. I’ll buy the coffee.</h4>
			<div class="details container">
				<div class="row text-center">
					<div class="contactform col-12 col-md-4">
						<h5 class="text-uppercase">Send me a message</h5>
						<form action="#">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="First Name">
							</div>
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Last Name">
							</div>
						</div>
						<div class="form-row">
							<div class="form-group col-md-12">
								<input type="email" class="form-control" placeholder="Email">
							</div>
						</div>
						<div class="input-group">
							<textarea cols="30" rows="8" id="comment" class="form-control" placeholder=></textarea>	
						</div>
						<a data-toggle="modal" data-target="#thanks"><button class="btn btn-block mt-2">Submit</button></a>
						</form>	
					</div>
					<div class="googlemap col-12 col-md-4 ">
						<h5 class="text-uppercase">Find me here</h5>
						<div class="map col-12 embed-responsive embed-responsive-1by1">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.466121390386!2d121.07191141411916!3d14.6294619897841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b781e327c7a7%3A0x81286f534e6d9a7e!2sKatipunan%20Ave%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1596775014462!5m2!1sen!2sph" class="embed-responsive-item" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
					<div class="address col-12 col-md-4">
						<h5 class="text-uppercase">Address</h5>
						<ul class="list-unstyled">
							<li><i class="fas fa-home mr-3"></i>Manila, Philippines</li>
							<li><i class="fas fa-envelope mr-3"></i>bautistajill@gmail.com</li>
							<li><i class="fas fa-phone mr-3"></i>+639178563791</li>
						</ul>
						<h5 class="text-uppercase">Socials</h5>
						<ul class="socials list-unstyled">
							<li><a href="https://www.facebook.com/jill.bautista.5" class="socials" target="_blank"><i class="fab fa-facebook-f mr-3"></i>Jill Bautista</a></li>
							<li><a href="https://twitter.com/jillybautista" class="socials" target="_blank"><i class="fab fa-twitter mr-3"></i>@jillybautista</li></a>
							<li><a href="https://www.instagram.com/jillybautista/" class="socials" target="_blank"><i class="fab fa-instagram mr-3"></i>@jillybautista</li></a>
						</ul>
					</div>
				</div>
			</div>
		</section>	

<!-- MODAL 2 -->

<div class="modal fade" id="thanks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">

  <div class="modal-dialog modal-sm" role="document">

    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title w-100" id="modalHeader">Thanks!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col-12">
        	<h5>I'll get back to you soon.</h5>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- FOOTER -->

		<footer class="footer p-2 d-flex justify-content-center">
 			<p class="p3">Jill Bautista | Zuitt Coding Bootcamp &copy; 2020</p>
 		</footer>


		<!-- Bootstrap JS dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	</body>
</html>